name: Python CI Steps Github

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest  # "ubuntu-lastest" doit être corrigé à "ubuntu-latest"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # L'indentation doit être correcte pour les étapes

      - name: Set up Python 3.10.13
        uses: actions/setup-python@v2  # Utilisation de setup-python@v2 au lieu de v1
        with:
          python-version: 3.10.13

      - name: Install dependencies
        run: |
          make install  # Assurez-vous que votre Makefile a une cible 'install'

      - name: Lint with pylint
        run: |
          make lint  # Assurez-vous que votre Makefile a une cible 'lint'

      - name: Test with pytest
        run: |
          make test  # Assurez-vous que votre Makefile a une cible 'test'

      - name: Format code
        run: |
          make format  # Assurez-vous que votre Makefile a une cible 'format'
